.van-nav-bar__text {
    color: #0c34ba;
    font-weight: 700;
}

html {
    background-color: #fff;

    .login {
        background-color: #fff;

        .nav-left {
            width: 300px;
            height: 100%;

            .login_logo {
                width: 35px;
                height: 35px;
                line-height: 35px;
                margin-top: 5px;
            }

            .logo_text {
                line-height: 50px;
                margin-left: 12px;
                font-size: 14px;
                font-weight: 700;
            }
        }

        .user-box {
            margin-top: 2.13333rem;
            padding: .26667rem;

            .welcome {
                font-size: 30px;
            }

            .en-welcome {
                font-size: 18px;
                margin-top: 20px;
                color: #999;
            }

        }

        .login_signfrom {
            margin-top: 50px;

            .forgot {
                display: flex;
                margin-top: 20px;

                .forgot_pwd {
                    margin-left: auto;
                    font-size: 14px;
                    color: #666;
                }
            }

            .van-button {
                margin-top: 50px;
            }
        }

        .register_form {
            .van-popup {
                overflow-y: 0;
                .register_box {
                    padding: 10px;
                    // min-width: 375px;
                    .register_form_text {
                        color: #444444;
                        font-size: 24px;
                        margin-bottom: 20px;
                    }
                    .btn_register_form{
                        margin-top: 50px;
                    }
                }
            }
        }
        }
    }