// html,body{
//     height: 100%;
// }
.van-sidebar-item--select::before{
    background-color: #0c34ba;
    width: 2px;
    height: 50px;
}
.menu{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 1.33333rem;;
}
.van-search{
    margin-bottom: 5px;
}
.menu .menu-box{
    display: flex;
    height: calc(100% - 1.33333rem)
}
.menu-option{
    width: 28%;
    height: 100%;
    overflow-y: auto;
    background-color: #f7f8fa;
}
.van-sidebar{
    width: 100%;
}
.menu-content{
    // margin-left: 10px;
    background-color: #fff;
    height: 100%;
    width: 72%;
    padding-left: .2667rem;
    overflow-y: auto;
}
.menu-product{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 25px;
}
.m-pro-item{
    position: relative;
    width: calc(50% - 10px);
    float: left;
    margin-bottom: 10px;
    margin-right: .2667rem;
}
.van-sidebar-item--select{
    width: 100%;
    
}
.pro-name{
    margin-top: .26667rem;
    font-size: .42667rem;
    font-weight: normal;
}
.pro-enname{
    height: 14px;
    font-size: .32rem;
    color: #999;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.price{
    color: #e4393c;
    font-weight: 700;
    font-size: .37333rem;
    // margin-top: 10px;
    padding-right: .3rem;
    margin-right: auto;
}

.hot{
    background-color: #e4393c;
    color: #ffffff;
    position: absolute;
    font-size: 8px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 0;
    right: 0;
    padding: 0 5px;
}