html,body{
    background-color: #f5f5f5;
}

.order {

    .bg-content {
        margin: 0 0.26667rem;
        position: relative;
        top: -0.53333rem;
        border-top-left-radius: 0.26667rem;
        border-top-right-radius: 0.26667rem;
        overflow: hidden;
    }

    .white {
        background-color: #fff;
    }

    .order-list {
        margin-bottom: 0.26667rem;
        background-color: #fff;
        padding: 0.26667rem;
    }

    .a {
        margin-bottom: 40px;
    }

    .info-title {
        padding: 0.26667rem 0;
        font-size: .37333rem;
        font-weight: 700;
    }

    .info-title-no {
        font-size: .37333rem;
        color: #666;
    }

    .reinfo {
        font-size: .37333rem;
        color: #666;
    }

    .delete {
        padding-left: 5px;
    }

    .pro-item{
        padding-bottom: 15px;
    }

    .auto_img {
        float: left;
        width: 2.13333rem;
        height: 2.13333rem;
        margin-right: 10px;
    }

    .pro-name {
        font-size: .37333rem;
        max-width: 2.66667rem;
    }

    .pro-enname {
        font-size: .32rem;
        color: #999;
        margin-top: 0.08rem
    }

    .pro-price {
        font-size: .37333rem;
        font-weight: 700;
        color: #e4393c;
        margin-top: 15px;
        margin-left: -5px;
    }

    .bottom-into {
        font-size: 14px;
        align-items: center;
        padding: 0.53333rem 0 0.26667rem;
        border-top: 0.02667rem dashed #e8e8e8;
        position: relative;
        flex-wrap: wrap;
    }

    .total {
        color: #e4393c;
        font-weight: 700;
        margin-left: auto;
    }
}