.pay-box {
    padding: 10px;

    .select-address {
        background-color: #fff;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        :first-child {
            display: flex;
            align-items: center;
            padding: 5px 0;

            span {
                font-size: 14px;
                font-weight: 700;
            }

            .arrow {
                width: 14px;
                height: 14px;
                margin-left: 5px;
                font-size: 14px;
            }
        }

        .user-box {
            // margin-top: 10px;

            .userinfo {
                display: flex;
                align-items: center;

                .user-name {
                    font-size: 14px;
                    font-weight: 700;
                }

                .user-phone {
                    font-size: 14px;
                    color: #666;
                    margin: 0 10px;
                }

                .default-address {
                    span {
                        font-weight: 400;
                        position: relative;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        padding: var(--van-tag-padding);
                        color: var(--van-tag-text-color);
                        font-size: var(--van-tag-font-size);
                        line-height: var(--van-tag-line-height);
                        width: 32px;
                        height: 16px;
                        background: rgb(12, 52, 186);
                        border-radius: 10px;
                        color: #ffffff;
                    }

                }
            }

            .detail-address {
                margin-top: 10px;
                font-size: 14px;
                color: #999;
            }
        }
    }

    .order-info {
        padding: 10px;
        margin-top: 30px;
        background-color: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        :first-child {
            font-size: 14px;
        }

        .info-title {
            padding: 10px 0;
            font-size: 14px;
            font-weight: 700;
        }
    }

    .btn-box {
        position: fixed;
        left: 0;
        bottom: -20px;
        width: calc(100% - 60px);
        padding: 10px;
    }

    .van {
        .change-box {
            padding: 10px;
            max-height: 500px;
            overflow-y: auto;
            .change-title {
                font-size:16px;
                font-weight: 700;
                padding: 5px 10px;
            }
            .van-tag--danger{
                background-color:#0c34ba
            }
            .van-address-item .van-radio__icon--checked .van-icon {
                background-color: #0c34ba;
                border-color: #4a070f;
            }
            .van-button--danger{
                background-color: #0c34ba;
                border: 0.02667rem solid #0c34ba;
            }
            .van-address-item__edit{
                font-size: 0;
            }
        }
    }

}