.Secure {
    .van-icon {
        color: #c94d4d;
    }

    .van-nav-bar__text {
        color: #c94d4d;
    }

    .secure-bg {
        height: 2.66667rem;
        background-color: #c94d4d;
    }

    .secure-box {
        margin: -0.8rem 0.26667rem 0;
        border-top-left-radius: 0.26667rem;
        border-top-right-radius: 0.26667rem;
        background-color: #fff;
        padding: 0.26667rem;

    }

    .btn-box {
        margin-top: 2.66667rem;
        padding: 0.26667rem;
    }

    .van-button--info {
        background-color: #0c34ba;
        border-color: #0c34ba;
    }

    .van-button {
        width: 100%;
        font-size: 15px;
    }

    .change-box {
        .change-title {
            font-size: .64rem;
            padding: .26667rem;
        }

        .v-login {
            margin-top: 0.6777rem;
            color: white;
            background: rgb(12, 52, 186);
            border-color: rgb(12, 52, 186);
        }

        .password {
            padding: 0.3rem;
        }
    }
}